<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(../多媒体/风景.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            /* 文字继承属性，继承给子类 */
            text-align: right;
            color: #333;
        }
        .banner h2{
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }
        .banner p{
            font-size: 20px;
        }
        .banner a{
            width: 125px;
            height: 40px;
            background-color: #f06b1f;

            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;

        }

    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限可能，让每一个创作者都能把他们的才华传递给用户</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>