<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .box{
            margin: 50px auto;
            width: 1200px;
            height: 418px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .box ul{
            display: flex;
            flex-wrap: wrap;
            /* 调整主轴对齐方式 */
            justify-content: space-between;
            /* 调整行对齐方式 */
            align-content: space-between;
            padding: 90px 40px 90px 60px;
            height: 418px;
        }
        .box li{
            display: flex;
            align-items: center;
            width: 500px;
            height: 88px;
            background-color: pink;
        }
        .box .pic {
            margin-right: 15px;
        }
        .box .pic img{
            width: 88px;
            height: 88px;
        }
        .box .text h4{
            line-height: 40px;
            font-size: 20px;
            font-weight: 400;
            color: #333;
        }
        .box .text p{
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic">
                    <img src="../多媒体/1.png" alt="">
                </div>
                <div class="text">
                    <h4>一键发布多端</h4>
                    <p>发布视频到抖音短视频、西瓜视频和今日头条</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="../多媒体/2.png" alt="">
                </div>
                <div class="text">
                    <h4>管理视频内容</h4>
                    <p>支持修改已发布的视频</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="../多媒体/3.png" alt="">
                </div>
                <div class="text">
                    <h4>发布携带组件</h4>
                    <p>支持分享内容携带小组件、地理位置等信息</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="../多媒体/4.png" alt="">
                </div>
                <div class="text">
                    <h4>数据评估分析</h4>
                    <p>获取视频在对应产品内的数据表现</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>